module SentimentAnalyserPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface SentimentAnalyserPlan{
	List<SentimentAnalyserInterface> getSentimentAnalyserInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class SentimentAnalyserPlan(CloudProvider cloudProvider, SentimentAnalyser_LoadBalancerInterface sentimentAnalyser_LoadBalancerObj) implements SentimentAnalyserPlan{

	List<List<SentimentAnalyserInterface>> ls_ls_SentimentAnalyserInterface = Nil;
	List<SentimentAnalyserInterface> ls_SentimentAnalyserInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	Rat waiting_time = 100;
	{
		cloudProvider.addInstanceDescription(Pair("c4_4xlarge",
			map[Pair(CostPerInterval,950)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,2000)
			,Pair(Memory,3000)
			,Pair(Cores,16)
			,Pair(Speed,80)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,237)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,119)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,476)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<SentimentAnalyserInterface> getSentimentAnalyserInterface() { return ls_SentimentAnalyserInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_SentimentAnalyserInterface = Cons(ls_SentimentAnalyserInterface,ls_ls_SentimentAnalyserInterface);
		ls_SentimentAnalyserInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_SentimentAnalyserInterface = head(ls_ls_SentimentAnalyserInterface);
			ls_ls_SentimentAnalyserInterface = tail(ls_ls_SentimentAnalyserInterface);
		}
	}


	Unit deploy_aux() {
		Map<DeploymentComponent,Rat> speedPatchMap = map[];
		DeploymentComponent c4_xlarge_0 = cloudProvider.launchInstanceNamed("c4_xlarge");
		ls_DeploymentComponent = Cons(c4_xlarge_0,ls_DeploymentComponent);
		speedPatchMap = put(speedPatchMap,c4_xlarge_0,0);
		[DC: c4_xlarge_0] SentimentAnalyserInterface odefault___SentimentAnalyser_0_c4_xlarge_0 = new SentimentAnalyser();
		Rat coreRequired_odefault___SentimentAnalyser_0_c4_xlarge_0 = 4;
		speedPatchMap = put(speedPatchMap, c4_xlarge_0, fromJust(lookup(speedPatchMap,c4_xlarge_0)) + coreRequired_odefault___SentimentAnalyser_0_c4_xlarge_0);
		ls_SentimentAnalyserInterface = Cons(odefault___SentimentAnalyser_0_c4_xlarge_0, ls_SentimentAnalyserInterface);
		this!patchSpeed(speedPatchMap);
		await duration(waiting_time,waiting_time);
		sentimentAnalyser_LoadBalancerObj.connectInstance(odefault___SentimentAnalyser_0_c4_xlarge_0);
	}

	Unit undeploy_aux() {
		SentimentAnalyserInterface odefault___SentimentAnalyser_0_c4_xlarge_0 = nth(ls_SentimentAnalyserInterface,0);
		sentimentAnalyser_LoadBalancerObj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}

	Unit patchSpeed(Map<DeploymentComponent,Rat> dcs) {
		foreach(entry in entries(dcs)) {
			DeploymentComponent dc = fst(entry);
			Rat coreUsed = snd(entry);
			InfRat speed_aux = await dc!total(Speed);
			Rat total_speed = case speed_aux {
				Fin(x) => x;
				_ => -1;
			};
			if(total_speed != -1) {
				Rat totalCore = await dc!getNumberOfCores();
				Rat speedPerCore = total_speed / totalCore;
				dc!decrementResources(total_speed - (speedPerCore * coreUsed), Speed);
			}
		}
	}
}
