module MessageReceiverPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface MessageReceiverPlan{
	List<MessageReceiverInterface> getMessageReceiverInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class MessageReceiverPlan(CloudProvider cloudProvider, MessageReceiver_LoadBalancerInterface messageReceiver_LoadBalancerObj, MessageParser_LoadBalancerInterface messageParser_LoadBalancerObj) implements MessageReceiverPlan{

	List<List<MessageReceiverInterface>> ls_ls_MessageReceiverInterface = Nil;
	List<MessageReceiverInterface> ls_MessageReceiverInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	Rat waiting_time = 100;
	{
		cloudProvider.addInstanceDescription(Pair("c4_4xlarge",
			map[Pair(CostPerInterval,950)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,2000)
			,Pair(Memory,3000)
			,Pair(Cores,16)
			,Pair(Speed,80)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,237)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,119)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,476)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<MessageReceiverInterface> getMessageReceiverInterface() { return ls_MessageReceiverInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_MessageReceiverInterface = Cons(ls_MessageReceiverInterface,ls_ls_MessageReceiverInterface);
		ls_MessageReceiverInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_MessageReceiverInterface = head(ls_ls_MessageReceiverInterface);
			ls_ls_MessageReceiverInterface = tail(ls_ls_MessageReceiverInterface);
		}
	}


	Unit deploy_aux() {
		Map<DeploymentComponent,Rat> speedPatchMap = map[];
		DeploymentComponent c4_large_0 = cloudProvider.launchInstanceNamed("c4_large");
		ls_DeploymentComponent = Cons(c4_large_0,ls_DeploymentComponent);
		speedPatchMap = put(speedPatchMap,c4_large_0,0);
		[DC: c4_large_0] MessageReceiverInterface odefault___MessageReceiver_0_c4_large_0 = new MessageReceiver(messageParser_LoadBalancerObj);
		Rat coreRequired_odefault___MessageReceiver_0_c4_large_0 = 1;
		speedPatchMap = put(speedPatchMap, c4_large_0, fromJust(lookup(speedPatchMap,c4_large_0)) + coreRequired_odefault___MessageReceiver_0_c4_large_0);
		ls_MessageReceiverInterface = Cons(odefault___MessageReceiver_0_c4_large_0, ls_MessageReceiverInterface);
		this!patchSpeed(speedPatchMap);
		await duration(waiting_time,waiting_time);
		messageReceiver_LoadBalancerObj.connectInstance(odefault___MessageReceiver_0_c4_large_0);
	}

	Unit undeploy_aux() {
		MessageReceiverInterface odefault___MessageReceiver_0_c4_large_0 = nth(ls_MessageReceiverInterface,0);
		messageReceiver_LoadBalancerObj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}

	Unit patchSpeed(Map<DeploymentComponent,Rat> dcs) {
		foreach(entry in entries(dcs)) {
			DeploymentComponent dc = fst(entry);
			Rat coreUsed = snd(entry);
			InfRat speed_aux = await dc!total(Speed);
			Rat total_speed = case speed_aux {
				Fin(x) => x;
				_ => -1;
			};
			if(total_speed != -1) {
				Rat totalCore = await dc!getNumberOfCores();
				Rat speedPerCore = total_speed / totalCore;
				dc!decrementResources(total_speed - (speedPerCore * coreUsed), Speed);
			}
		}
	}
}
