module AttachmentsManagerPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface AttachmentsManagerPlan{
	List<Microservice> getMicroservice();
	List<AttachmentsManagerInterface> getAttachmentsManagerInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class AttachmentsManagerPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, AttachmentsManager_LoadBalancerInterface attachmentsManager_LoadBalancerObj, ImageAnalyser_LoadBalancerInterface imageAnalyser_LoadBalancerObj) implements AttachmentsManagerPlan{

	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<AttachmentsManagerInterface>> ls_ls_AttachmentsManagerInterface = Nil;
	List<AttachmentsManagerInterface> ls_AttachmentsManagerInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<AttachmentsManagerInterface> getAttachmentsManagerInterface() { return ls_AttachmentsManagerInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_AttachmentsManagerInterface = Cons(ls_AttachmentsManagerInterface,ls_ls_AttachmentsManagerInterface);
		ls_AttachmentsManagerInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_Microservice = head(ls_ls_Microservice);
				ls_AttachmentsManagerInterface = head(ls_ls_AttachmentsManagerInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
			ls_ls_AttachmentsManagerInterface = tail(ls_ls_AttachmentsManagerInterface);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_large_0 = cloudProvider.launchInstanceNamed("c4_large");
		ls_DeploymentComponent = Cons(c4_large_0,ls_DeploymentComponent);
		[DC: c4_large_0] AttachmentsManagerInterface odefault___AttachmentsManager_0_c4_large_0 = new AttachmentsManager(imageAnalyser_LoadBalancerObj);
		ls_AttachmentsManagerInterface = Cons(odefault___AttachmentsManager_0_c4_large_0, ls_AttachmentsManagerInterface);
		ls_Microservice = Cons(odefault___AttachmentsManager_0_c4_large_0, ls_Microservice);
		attachmentsManager_LoadBalancerObj.connectInstance(odefault___AttachmentsManager_0_c4_large_0);
		sp_obj.addMicroservice(odefault___AttachmentsManager_0_c4_large_0);
	}

	Unit undeploy_aux() {
		AttachmentsManagerInterface odefault___AttachmentsManager_0_c4_large_0 = nth(ls_AttachmentsManagerInterface,0);
		attachmentsManager_LoadBalancerObj.disconnectInstance();
		sp_obj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
