module ImageAnalyserPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface ImageAnalyserPlan{
	List<Microservice> getMicroservice();
	List<ImageAnalyserInterface> getImageAnalyserInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class ImageAnalyserPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, ImageAnalyser_LoadBalancerInterface imageAnalyser_LoadBalancerObj, NSFWDetector_LoadBalancerInterface nsfwDetector_LoadBalancerObj, MessageAnalyser_LoadBalancerInterface messageAnalyser_LoadBalancerObj, ImageRecognizer_LoadBalancerInterface imageRecognizer_LoadBalancerObj) implements ImageAnalyserPlan{

	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<ImageAnalyserInterface>> ls_ls_ImageAnalyserInterface = Nil;
	List<ImageAnalyserInterface> ls_ImageAnalyserInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<ImageAnalyserInterface> getImageAnalyserInterface() { return ls_ImageAnalyserInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_ImageAnalyserInterface = Cons(ls_ImageAnalyserInterface,ls_ls_ImageAnalyserInterface);
		ls_ImageAnalyserInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_Microservice = head(ls_ls_Microservice);
				ls_ImageAnalyserInterface = head(ls_ls_ImageAnalyserInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
			ls_ls_ImageAnalyserInterface = tail(ls_ls_ImageAnalyserInterface);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_xlarge_0 = cloudProvider.launchInstanceNamed("c4_xlarge");
		ls_DeploymentComponent = Cons(c4_xlarge_0,ls_DeploymentComponent);
		[DC: c4_xlarge_0] ImageAnalyserInterface odefault___ImageAnalyser_0_c4_xlarge_0 = new ImageAnalyser(nsfwDetector_LoadBalancerObj, imageRecognizer_LoadBalancerObj, messageAnalyser_LoadBalancerObj);
		ls_ImageAnalyserInterface = Cons(odefault___ImageAnalyser_0_c4_xlarge_0, ls_ImageAnalyserInterface);
		ls_Microservice = Cons(odefault___ImageAnalyser_0_c4_xlarge_0, ls_Microservice);
		imageAnalyser_LoadBalancerObj.connectInstance(odefault___ImageAnalyser_0_c4_xlarge_0);
		sp_obj.addMicroservice(odefault___ImageAnalyser_0_c4_xlarge_0);
	}

	Unit undeploy_aux() {
		ImageAnalyserInterface odefault___ImageAnalyser_0_c4_xlarge_0 = nth(ls_ImageAnalyserInterface,0);
		imageAnalyser_LoadBalancerObj.disconnectInstance();
		sp_obj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
