module ImageRecognizerPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface ImageRecognizerPlan{
	List<Microservice> getMicroservice();
	List<ImageRecognizerInterface> getImageRecognizerInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class ImageRecognizerPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, ImageRecognizer_LoadBalancerInterface imageRecognizer_LoadBalancerObj) implements ImageRecognizerPlan{

	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<ImageRecognizerInterface>> ls_ls_ImageRecognizerInterface = Nil;
	List<ImageRecognizerInterface> ls_ImageRecognizerInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}
	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<ImageRecognizerInterface> getImageRecognizerInterface() { return ls_ImageRecognizerInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_ImageRecognizerInterface = Cons(ls_ImageRecognizerInterface,ls_ls_ImageRecognizerInterface);
		ls_ImageRecognizerInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_Microservice = head(ls_ls_Microservice);
				ls_ImageRecognizerInterface = head(ls_ls_ImageRecognizerInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
			ls_ls_ImageRecognizerInterface = tail(ls_ls_ImageRecognizerInterface);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_2xlarge_0 = cloudProvider.launchInstanceNamed("c4_2xlarge");
		ls_DeploymentComponent = Cons(c4_2xlarge_0,ls_DeploymentComponent);
		[DC: c4_2xlarge_0] ImageRecognizerInterface odefault___ImageRecognizer_0_c4_2xlarge_0 = new ImageRecognizer();
		ls_ImageRecognizerInterface = Cons(odefault___ImageRecognizer_0_c4_2xlarge_0, ls_ImageRecognizerInterface);
		ls_Microservice = Cons(odefault___ImageRecognizer_0_c4_2xlarge_0, ls_Microservice);
		sp_obj.addMicroservice(odefault___ImageRecognizer_0_c4_2xlarge_0);
		imageRecognizer_LoadBalancerObj.connectInstance(odefault___ImageRecognizer_0_c4_2xlarge_0);
	}

	Unit undeploy_aux() {
		ImageRecognizerInterface odefault___ImageRecognizer_0_c4_2xlarge_0 = nth(ls_ImageRecognizerInterface,0);
		sp_obj.disconnectInstance();
		imageRecognizer_LoadBalancerObj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
