module LinkAnalyserPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface LinkAnalyserPlan{
	List<LinkAnalyserInterface> getLinkAnalyserInterface();
	List<Microservice> getMicroservice();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class LinkAnalyserPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, LinkAnalyser_LoadBalancerInterface linkAnalyser_LoadBalancerObj, MessageAnalyser_LoadBalancerInterface messageAnalyser_LoadBalancerObj) implements LinkAnalyserPlan{

	List<List<LinkAnalyserInterface>> ls_ls_LinkAnalyserInterface = Nil;
	List<LinkAnalyserInterface> ls_LinkAnalyserInterface = Nil;
	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}
	List<LinkAnalyserInterface> getLinkAnalyserInterface() { return ls_LinkAnalyserInterface; }
	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_LinkAnalyserInterface = Cons(ls_LinkAnalyserInterface,ls_ls_LinkAnalyserInterface);
		ls_LinkAnalyserInterface = Nil;
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_LinkAnalyserInterface = head(ls_ls_LinkAnalyserInterface);
				ls_Microservice = head(ls_ls_Microservice);
			ls_ls_LinkAnalyserInterface = tail(ls_ls_LinkAnalyserInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_large_0 = cloudProvider.launchInstanceNamed("c4_large");
		ls_DeploymentComponent = Cons(c4_large_0,ls_DeploymentComponent);
		[DC: c4_large_0] LinkAnalyserInterface odefault___LinkAnalyser_0_c4_large_0 = new LinkAnalyser(messageAnalyser_LoadBalancerObj);
		ls_LinkAnalyserInterface = Cons(odefault___LinkAnalyser_0_c4_large_0, ls_LinkAnalyserInterface);
		ls_Microservice = Cons(odefault___LinkAnalyser_0_c4_large_0, ls_Microservice);
		sp_obj.addMicroservice(odefault___LinkAnalyser_0_c4_large_0);
		linkAnalyser_LoadBalancerObj.connectInstance(odefault___LinkAnalyser_0_c4_large_0);
	}

	Unit undeploy_aux() {
		LinkAnalyserInterface odefault___LinkAnalyser_0_c4_large_0 = nth(ls_LinkAnalyserInterface,0);
		sp_obj.disconnectInstance();
		linkAnalyser_LoadBalancerObj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
