module MessageParserPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface MessageParserPlan{
	List<Microservice> getMicroservice();
	List<MessageParserInterface> getMessageParserInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class MessageParserPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, MessageParser_LoadBalancerInterface messageParser_LoadBalancerObj, HeaderAnalyser_LoadBalancerInterface headerAnalyser_LoadBalancerObj, LinkAnalyser_LoadBalancerInterface linkAnalyser_LoadBalancerObj, TextAnalyser_LoadBalancerInterface textAnalyser_LoadBalancerObj, VirusScanner_LoadBalancerInterface virusScanner_LoadBalancerObj, DBInterface dbObj, MessageAnalyser_LoadBalancerInterface messageAnalyser_LoadBalancerObj) implements MessageParserPlan{

	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<MessageParserInterface>> ls_ls_MessageParserInterface = Nil;
	List<MessageParserInterface> ls_MessageParserInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<MessageParserInterface> getMessageParserInterface() { return ls_MessageParserInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_MessageParserInterface = Cons(ls_MessageParserInterface,ls_ls_MessageParserInterface);
		ls_MessageParserInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_Microservice = head(ls_ls_Microservice);
				ls_MessageParserInterface = head(ls_ls_MessageParserInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
			ls_ls_MessageParserInterface = tail(ls_ls_MessageParserInterface);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_xlarge_0 = cloudProvider.launchInstanceNamed("c4_xlarge");
		ls_DeploymentComponent = Cons(c4_xlarge_0,ls_DeploymentComponent);
		[DC: c4_xlarge_0] MessageParserInterface odefault___MessageParser_0_c4_xlarge_0 = new MessageParser(headerAnalyser_LoadBalancerObj, linkAnalyser_LoadBalancerObj, textAnalyser_LoadBalancerObj, virusScanner_LoadBalancerObj, messageAnalyser_LoadBalancerObj, dbObj);
		ls_MessageParserInterface = Cons(odefault___MessageParser_0_c4_xlarge_0, ls_MessageParserInterface);
		ls_Microservice = Cons(odefault___MessageParser_0_c4_xlarge_0, ls_Microservice);
		messageParser_LoadBalancerObj.connectInstance(odefault___MessageParser_0_c4_xlarge_0);
		sp_obj.addMicroservice(odefault___MessageParser_0_c4_xlarge_0);
	}

	Unit undeploy_aux() {
		MessageParserInterface odefault___MessageParser_0_c4_xlarge_0 = nth(ls_MessageParserInterface,0);
		messageParser_LoadBalancerObj.disconnectInstance();
		sp_obj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
