module NSFWDetectorPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface NSFWDetectorPlan{
	List<Microservice> getMicroservice();
	List<NSFWDetectorInterface> getNSFWDetectorInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class NSFWDetectorPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, NSFWDetector_LoadBalancerInterface nsfwDetector_LoadBalancerObj) implements NSFWDetectorPlan{

	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<NSFWDetectorInterface>> ls_ls_NSFWDetectorInterface = Nil;
	List<NSFWDetectorInterface> ls_NSFWDetectorInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<NSFWDetectorInterface> getNSFWDetectorInterface() { return ls_NSFWDetectorInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_NSFWDetectorInterface = Cons(ls_NSFWDetectorInterface,ls_ls_NSFWDetectorInterface);
		ls_NSFWDetectorInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_Microservice = head(ls_ls_Microservice);
				ls_NSFWDetectorInterface = head(ls_ls_NSFWDetectorInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
			ls_ls_NSFWDetectorInterface = tail(ls_ls_NSFWDetectorInterface);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_2xlarge_0 = cloudProvider.launchInstanceNamed("c4_2xlarge");
		ls_DeploymentComponent = Cons(c4_2xlarge_0,ls_DeploymentComponent);
		[DC: c4_2xlarge_0] NSFWDetectorInterface odefault___NSFWDetector_0_c4_2xlarge_0 = new NSFWDetector();
		ls_NSFWDetectorInterface = Cons(odefault___NSFWDetector_0_c4_2xlarge_0, ls_NSFWDetectorInterface);
		ls_Microservice = Cons(odefault___NSFWDetector_0_c4_2xlarge_0, ls_Microservice);
		sp_obj.addMicroservice(odefault___NSFWDetector_0_c4_2xlarge_0);
		nsfwDetector_LoadBalancerObj.connectInstance(odefault___NSFWDetector_0_c4_2xlarge_0);
	}

	Unit undeploy_aux() {
		NSFWDetectorInterface odefault___NSFWDetector_0_c4_2xlarge_0 = nth(ls_NSFWDetectorInterface,0);
		sp_obj.disconnectInstance();
		nsfwDetector_LoadBalancerObj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
