module TextAnalyserPlan;
export *;
import * from ABS.DC;
import * from EmailProcessingPipelineArchitecture;

interface TextAnalyserPlan{
	List<Microservice> getMicroservice();
	List<TextAnalyserInterface> getTextAnalyserInterface();
	List<DeploymentComponent> getDeploymentComponent();
	Unit deploy();
	Unit undeploy();
}

class TextAnalyserPlan(CloudProvider cloudProvider, SpeedPatcher sp_obj, TextAnalyser_LoadBalancerInterface textAnalyser_LoadBalancerObj, SentimentAnalyser_LoadBalancerInterface sentimentAnalyser_LoadBalancerObj, MessageAnalyser_LoadBalancerInterface messageAnalyser_LoadBalancerObj) implements TextAnalyserPlan{

	List<List<Microservice>> ls_ls_Microservice = Nil;
	List<Microservice> ls_Microservice = Nil;
	List<List<TextAnalyserInterface>> ls_ls_TextAnalyserInterface = Nil;
	List<TextAnalyserInterface> ls_TextAnalyserInterface = Nil;
	List<List<DeploymentComponent>> ls_ls_DeploymentComponent = Nil;
	List<DeploymentComponent> ls_DeploymentComponent = Nil;
	{
		cloudProvider.addInstanceDescription(Pair("c4_xlarge",
			map[Pair(CostPerInterval,92)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,750)
			,Pair(Memory,750)
			,Pair(Cores,4)
			,Pair(Speed,20)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_large",
			map[Pair(CostPerInterval,46)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,500)
			,Pair(Memory,375)
			,Pair(Cores,2)
			,Pair(Speed,10)
			]));
		cloudProvider.addInstanceDescription(Pair("c4_2xlarge",
			map[Pair(CostPerInterval,184)
			,Pair(PaymentInterval,1)
			,Pair(Bandwidth,1000)
			,Pair(Memory,1500)
			,Pair(Cores,8)
			,Pair(Speed,40)
			]));
	}

	List<Microservice> getMicroservice() { return ls_Microservice; }
	List<TextAnalyserInterface> getTextAnalyserInterface() { return ls_TextAnalyserInterface; }
	List<DeploymentComponent> getDeploymentComponent() { return ls_DeploymentComponent; }

	Unit deploy() {
		ls_ls_Microservice = Cons(ls_Microservice,ls_ls_Microservice);
		ls_Microservice = Nil;
		ls_ls_TextAnalyserInterface = Cons(ls_TextAnalyserInterface,ls_ls_TextAnalyserInterface);
		ls_TextAnalyserInterface = Nil;
		ls_ls_DeploymentComponent = Cons(ls_DeploymentComponent,ls_ls_DeploymentComponent);
		ls_DeploymentComponent = Nil;
		this.deploy_aux();
	}

	Unit undeploy() {
		if (ls_ls_DeploymentComponent != Nil) {
			this.undeploy_aux();
			ls_DeploymentComponent = head(ls_ls_DeploymentComponent);
			ls_ls_DeploymentComponent = tail(ls_ls_DeploymentComponent);
				ls_Microservice = head(ls_ls_Microservice);
				ls_TextAnalyserInterface = head(ls_ls_TextAnalyserInterface);
			ls_ls_Microservice = tail(ls_ls_Microservice);
			ls_ls_TextAnalyserInterface = tail(ls_ls_TextAnalyserInterface);
		}
	}


	Unit deploy_aux() {
		DeploymentComponent c4_large_0 = cloudProvider.launchInstanceNamed("c4_large");
		ls_DeploymentComponent = Cons(c4_large_0,ls_DeploymentComponent);
		[DC: c4_large_0] TextAnalyserInterface odefault___TextAnalyser_0_c4_large_0 = new TextAnalyser(sentimentAnalyser_LoadBalancerObj, messageAnalyser_LoadBalancerObj);
		ls_TextAnalyserInterface = Cons(odefault___TextAnalyser_0_c4_large_0, ls_TextAnalyserInterface);
		ls_Microservice = Cons(odefault___TextAnalyser_0_c4_large_0, ls_Microservice);
		sp_obj.addMicroservice(odefault___TextAnalyser_0_c4_large_0);
		textAnalyser_LoadBalancerObj.connectInstance(odefault___TextAnalyser_0_c4_large_0);
	}

	Unit undeploy_aux() {
		TextAnalyserInterface odefault___TextAnalyser_0_c4_large_0 = nth(ls_TextAnalyserInterface,0);
		sp_obj.disconnectInstance();
		textAnalyser_LoadBalancerObj.disconnectInstance();
		while ( !isEmpty(ls_DeploymentComponent) ) {
			cloudProvider.shutdownInstance(head(ls_DeploymentComponent));
			ls_DeploymentComponent = tail(ls_DeploymentComponent);
		}
	}
}
